pug-src/concerts.pug
extends base.pug
include ./mixins/_mixins.pug

block content
    #concerts.background--dark
        include ./includes/_nav-general.pug
        img.full-width(src='/../img/sophie-cover-pictures/pages-medium-minified.jpg' alt='Sophie gives master-class')
        .container__content--page-concerts
            h2.section-header.section-header--page-upcoming-concerts UPCOMING CONCERTS
            +upcoming-concert--concerts-page('18 Februar', '', '19:00', "München", "Bayerische Staatsoper", 'Carmen | Gastsolobass','', "https://www.staatsoper.de/")
            +upcoming-concert--concerts-page('1 März', '', '20:00', "München", "Staatstheater am Gärtnerplatz", 'Rigoletto | Solobass', ' (premiere)', "https://www.staatsoper.de/")
            +upcoming-concert--concerts-page('18 Februar', '', '19:00', "München", "Bayerische Staatsoper", 'Carmen | Gastsolobass','', "https://www.staatsoper.de/")
            h3#past-concerts.section-header__past-concerts PAST CONCERTS
            +upcoming-concert--concerts-page('18 Februar', 'event-container--past', '19:00', "München", "Bayerische Staatsoper", 'Carmen | Gastsolobass','', "https://www.staatsoper.de/")
            +upcoming-concert--concerts-page('1 März', 'event-container--past', '20:00', "München", "Staatstheater am Gärtnerplatz", 'Rigoletto | Solobass', ' (premiere)', "https://www.staatsoper.de/")
            +upcoming-concert--concerts-page('18 Februar', 'event-container--past', '19:00', "München", "Bayerische Staatsoper", 'Carmen | Gastsolobass','', "https://www.staatsoper.de/")
        include includes/_footer.pug
        include includes/_contact-us-modal.pug
        

concerts.html
<!doctype html><html><head><script src="https://iuriigav.github.io/Sophie-Lucke/bundle.js"></script></head><body><div class="background--dark" id="concerts"><div class="component__top-navbar-except-home"><div class="component__top-navbar-except-home--left"><h1 class="logo__brand logo__brand--general">SOPHIE LÜCKE</h1><h2 class="logo__subtext logo__subtext--general">kontrabass ° double bass</h2></div><div class="component__top-navbar-except-home--right"><div class="mobile-nav__nav-container"><div class="mobile-nav__bg"></div><div class="mobile-nav__button" tabindex="0"><span class="mobile-nav__icon-bar" id="mobile-nav__icon-bar1"></span><span class="mobile-nav__icon-bar" id="mobile-nav__icon-bar2"></span><span class="mobile-nav__icon-bar" id="mobile-nav__icon-bar3"></span></div><div class="mobile-nav__nav-content" tabindex="0"><ul class="mobile-nav__nav-content--ul"><li class="mobile-nav__nav-content--li"><a class="mobile-nav__nav-content--link navlink-active--mobile-nav" href="https://iuriigav.github.io/Sophie-Lucke/">home</a></li><li class="mobile-nav__nav-content--li"><a class="mobile-nav__nav-content--link" href="https://iuriigav.github.io/Sophie-Lucke/concerts.html">concerts</a></li><li class="mobile-nav__nav-content--li"><a class="mobile-nav__nav-content--link" href="https://iuriigav.github.io/Sophie-Lucke/biography.html">biography</a></li><li class="mobile-nav__nav-content--li"><a class="mobile-nav__nav-content--link" href="https://iuriigav.github.io/Sophie-Lucke/news.html">news</a></li><li class="mobile-nav__nav-content--li"><a class="mobile-nav__nav-content--link" href="https://iuriigav.github.io/Sophie-Lucke/listen.html">records</a></li><li class="mobile-nav__nav-content--li"><a class="mobile-nav__nav-content--link" href="https://iuriigav.github.io/Sophie-Lucke/gallery.html">gallery</a></li><li class="mobile-nav__nav-content--li"><a class="mobile-nav__nav-content--link" href="#contact-us">contact</a></li></ul></div></div><ul class="component__top-navbar-except-home--right--navbar"><li class="component__top-navbar-except-home--right--navbar--li navlink-active"><a href="https://iuriigav.github.io/Sophie-Lucke/">home</a></li><li class="component__top-navbar-except-home--right--navbar--li"><a href="https://iuriigav.github.io/Sophie-Lucke/concerts.html">concerts</a></li><li class="component__top-navbar-except-home--right--navbar--li"><a href="https://iuriigav.github.io/Sophie-Lucke/biography.html">biography</a></li><li class="component__top-navbar-except-home--right--navbar--li"><div class="component__top-navbar-except-home--right--navbar--li--dropdown"><button class="component__top-navbar-except-home--right--navbar--li--dropdown--btn--no-hover">media</button><div class="component__top-navbar-except-home--right--navbar--li--dropdown--content"><a href="https://iuriigav.github.io/Sophie-Lucke/news.html">news</a><a href="https://iuriigav.github.io/Sophie-Lucke/listen.html">records</a><a href="https://iuriigav.github.io/Sophie-Lucke/gallery.html">gallery</a></div></div></li><li class="component__top-navbar-except-home--right--navbar--li"><a href="#contact-us">contact</a></li></ul></div></div><img class="full-width" src="https://iuriigav.github.io/Sophie-Lucke/sophie-cover-pictures/pages-medium-minified.jpg" alt="Sophie gives master-class"><div class="container__content--page-concerts"><h2 class="section-header section-header--page-upcoming-concerts">UPCOMING CONCERTS</h2><div class="event-container event-container--concerts-page"><div class="event-date-container"><p class="text-primary-semibold__dark text-primary-semibold__dark--small">18 Februar</p><p class="text-primary-semibold__dark text-primary-semibold__dark--medium">19:00</p><p class="text-primary-semibold__dark text-primary-semibold__dark--small text-primary-semibold__dark--no-border">München</p></div><div class="event-description-container"><h4 class="text-primary-semibold__dark text-primary-semibold__dark--concerthall">Bayerische Staatsoper</h4><h3 class="text-primary-semibold__dark text-primary-semibold__dark--piece--homepage">Carmen | Gastsolobass<span class="text-primary-semibold__dark--note"></span></h3><a class="btn-small" href="https://www.staatsoper.de/" target="_blank">See more</a></div></div><div class="event-container event-container--concerts-page"><div class="event-date-container"><p class="text-primary-semibold__dark text-primary-semibold__dark--small">1 März</p><p class="text-primary-semibold__dark text-primary-semibold__dark--medium">20:00</p><p class="text-primary-semibold__dark text-primary-semibold__dark--small text-primary-semibold__dark--no-border">München</p></div><div class="event-description-container"><h4 class="text-primary-semibold__dark text-primary-semibold__dark--concerthall">Staatstheater am Gärtnerplatz</h4><h3 class="text-primary-semibold__dark text-primary-semibold__dark--piece--homepage">Rigoletto | Solobass<span class="text-primary-semibold__dark--note"> (premiere)</span></h3><a class="btn-small" href="https://www.staatsoper.de/" target="_blank">See more</a></div></div><div class="event-container event-container--concerts-page"><div class="event-date-container"><p class="text-primary-semibold__dark text-primary-semibold__dark--small">18 Februar</p><p class="text-primary-semibold__dark text-primary-semibold__dark--medium">19:00</p><p class="text-primary-semibold__dark text-primary-semibold__dark--small text-primary-semibold__dark--no-border">München</p></div><div class="event-description-container"><h4 class="text-primary-semibold__dark text-primary-semibold__dark--concerthall">Bayerische Staatsoper</h4><h3 class="text-primary-semibold__dark text-primary-semibold__dark--piece--homepage">Carmen | Gastsolobass<span class="text-primary-semibold__dark--note"></span></h3><a class="btn-small" href="https://www.staatsoper.de/" target="_blank">See more</a></div></div><h3 class="section-header__past-concerts" id="past-concerts">PAST CONCERTS</h3><div class="event-container event-container--concerts-page event-container--past"><div class="event-date-container"><p class="text-primary-semibold__dark text-primary-semibold__dark--small">18 Februar</p><p class="text-primary-semibold__dark text-primary-semibold__dark--medium">19:00</p><p class="text-primary-semibold__dark text-primary-semibold__dark--small text-primary-semibold__dark--no-border">München</p></div><div class="event-description-container"><h4 class="text-primary-semibold__dark text-primary-semibold__dark--concerthall">Bayerische Staatsoper</h4><h3 class="text-primary-semibold__dark text-primary-semibold__dark--piece--homepage">Carmen | Gastsolobass<span class="text-primary-semibold__dark--note"></span></h3><a class="btn-small" href="https://www.staatsoper.de/" target="_blank">See more</a></div></div><div class="event-container event-container--concerts-page event-container--past"><div class="event-date-container"><p class="text-primary-semibold__dark text-primary-semibold__dark--small">1 März</p><p class="text-primary-semibold__dark text-primary-semibold__dark--medium">20:00</p><p class="text-primary-semibold__dark text-primary-semibold__dark--small text-primary-semibold__dark--no-border">München</p></div><div class="event-description-container"><h4 class="text-primary-semibold__dark text-primary-semibold__dark--concerthall">Staatstheater am Gärtnerplatz</h4><h3 class="text-primary-semibold__dark text-primary-semibold__dark--piece--homepage">Rigoletto | Solobass<span class="text-primary-semibold__dark--note"> (premiere)</span></h3><a class="btn-small" href="https://www.staatsoper.de/" target="_blank">See more</a></div></div><div class="event-container event-container--concerts-page event-container--past"><div class="event-date-container"><p class="text-primary-semibold__dark text-primary-semibold__dark--small">18 Februar</p><p class="text-primary-semibold__dark text-primary-semibold__dark--medium">19:00</p><p class="text-primary-semibold__dark text-primary-semibold__dark--small text-primary-semibold__dark--no-border">München</p></div><div class="event-description-container"><h4 class="text-primary-semibold__dark text-primary-semibold__dark--concerthall">Bayerische Staatsoper</h4><h3 class="text-primary-semibold__dark text-primary-semibold__dark--piece--homepage">Carmen | Gastsolobass<span class="text-primary-semibold__dark--note"></span></h3><a class="btn-small" href="https://www.staatsoper.de/" target="_blank">See more</a></div></div></div><footer class="footer footer--home"><p class="footer__sophie-copyright">all rights reserved &copy; Sophie L&uuml;cke 2021 | created by iurii gavryliuk</p></footer><div class="contact-popup" id="contact-us"><div class="contact-popup__content"><a class="contact-popup__content--close" href="#concerts">&times;</a><a class="contact-popup__content--link" href="mailto:mail@sophieluecke.de">mail@sophieluecke.de</a></div></div></div></body></html>
