pug-src/gallery.pug
extends base.pug
include ./mixins/_mixins.pug

block content
    #bio.background--dark
        include ./includes/_nav-general.pug
        img.full-width(src='/../img/sophie-cover-pictures/pages-medium-minified.jpg' alt='Sophie gives master-class')
        // ALTERNATIVE SLIDER GALLERY
        .statick-event-listener
            .alternative-gallery-placeholder
        .galery.galery--full
            h2.section-header.section-header--light-gray GALLERY
            .galery__container
                .galery-image--1.image-focus-grow
                .galery-image--2.image-focus-grow
                .galery-image--3.image-focus-grow
                .galery-image--4.image-focus-grow
                .galery__btn-container
                    a.btn-large-gold(href='#') DOWNLOAD ALL PHOTOS
            include includes/_footer.pug
            include includes/_contact-us-modal.pug
            

gallery.html
<!doctype html><html><head><script src="https://iuriigav.github.io/Sophie-Lucke/bundle.js"></script></head><body><div class="background--dark" id="bio"><div class="component__top-navbar-except-home"><div class="component__top-navbar-except-home--left"><h1 class="logo__brand logo__brand--general">SOPHIE LÜCKE</h1><h2 class="logo__subtext logo__subtext--general">kontrabass ° double bass</h2></div><div class="component__top-navbar-except-home--right"><div class="mobile-nav__nav-container"><div class="mobile-nav__bg"></div><div class="mobile-nav__button" tabindex="0"><span class="mobile-nav__icon-bar" id="mobile-nav__icon-bar1"></span><span class="mobile-nav__icon-bar" id="mobile-nav__icon-bar2"></span><span class="mobile-nav__icon-bar" id="mobile-nav__icon-bar3"></span></div><div class="mobile-nav__nav-content" tabindex="0"><ul class="mobile-nav__nav-content--ul"><li class="mobile-nav__nav-content--li"><a class="mobile-nav__nav-content--link navlink-active--mobile-nav" href="https://iuriigav.github.io/Sophie-Lucke/">home</a></li><li class="mobile-nav__nav-content--li"><a class="mobile-nav__nav-content--link" href="https://iuriigav.github.io/Sophie-Lucke/concerts.html">concerts</a></li><li class="mobile-nav__nav-content--li"><a class="mobile-nav__nav-content--link" href="https://iuriigav.github.io/Sophie-Lucke/biography.html">biography</a></li><li class="mobile-nav__nav-content--li"><a class="mobile-nav__nav-content--link" href="https://iuriigav.github.io/Sophie-Lucke/news.html">news</a></li><li class="mobile-nav__nav-content--li"><a class="mobile-nav__nav-content--link" href="https://iuriigav.github.io/Sophie-Lucke/listen.html">records</a></li><li class="mobile-nav__nav-content--li"><a class="mobile-nav__nav-content--link" href="https://iuriigav.github.io/Sophie-Lucke/gallery.html">gallery</a></li><li class="mobile-nav__nav-content--li"><a class="mobile-nav__nav-content--link" href="#contact-us">contact</a></li></ul></div></div><ul class="component__top-navbar-except-home--right--navbar"><li class="component__top-navbar-except-home--right--navbar--li navlink-active"><a href="https://iuriigav.github.io/Sophie-Lucke/">home</a></li><li class="component__top-navbar-except-home--right--navbar--li"><a href="https://iuriigav.github.io/Sophie-Lucke/concerts.html">concerts</a></li><li class="component__top-navbar-except-home--right--navbar--li"><a href="https://iuriigav.github.io/Sophie-Lucke/biography.html">biography</a></li><li class="component__top-navbar-except-home--right--navbar--li"><div class="component__top-navbar-except-home--right--navbar--li--dropdown"><button class="component__top-navbar-except-home--right--navbar--li--dropdown--btn--no-hover">media</button><div class="component__top-navbar-except-home--right--navbar--li--dropdown--content"><a href="https://iuriigav.github.io/Sophie-Lucke/news.html">news</a><a href="https://iuriigav.github.io/Sophie-Lucke/listen.html">records</a><a href="https://iuriigav.github.io/Sophie-Lucke/gallery.html">gallery</a></div></div></li><li class="component__top-navbar-except-home--right--navbar--li"><a href="#contact-us">contact</a></li></ul></div></div><img class="full-width" src="/../img/sophie-cover-pictures/pages-medium-minified.jpg" alt="Sophie gives master-class"><div class="statick-event-listener"><div class="alternative-gallery-placeholder"></div></div><div class="galery galery--full"><h2 class="section-header section-header--light-gray">GALLERY</h2><div class="galery__container"><div class="galery-image--1 image-focus-grow"></div><div class="galery-image--2 image-focus-grow"></div><div class="galery-image--3 image-focus-grow"></div><div class="galery-image--4 image-focus-grow"></div><div class="galery__btn-container"><a class="btn-large-gold" href="#">DOWNLOAD ALL PHOTOS</a></div></div><footer class="footer footer--home"><p class="footer__sophie-copyright">all rights reserved &copy; Sophie L&uuml;cke 2021 | created by iurii gavryliuk</p></footer><div class="contact-popup" id="contact-us"><div class="contact-popup__content"><a class="contact-popup__content--close" href="#concerts">&times;</a><a class="contact-popup__content--link" href="mailto:mail@sophieluecke.de">mail@sophieluecke.de</a></div></div></div></div></body></html>
