test-pug/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sophie Lucke</title>
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js.js"></script>
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body> 
    <div class="container">
      <div class="hero" id="hero">
        <div class="hidden-navbar">
          <div class="component__top-navbar-except-home">
            <div class="component__top-navbar-except-home--left">
              <h1 class="logo__brand logo__brand--general">SOPHIE LÜCKE</h1>
              <h2 class="logo__subtext logo__subtext--general">kontrabass ° double bass</h2>
            </div>
            <div class="component__top-navbar-except-home--right">
              <div class="mobile-nav__nav-container">
                <div class="mobile-nav__bg"></div>
                <div class="mobile-nav__button" tabindex="0"><span class="mobile-nav__icon-bar" id="mobile-nav__icon-bar1"></span><span class="mobile-nav__icon-bar" id="mobile-nav__icon-bar2"></span><span class="mobile-nav__icon-bar" id="mobile-nav__icon-bar3"></span></div>
                <div class="mobile-nav__nav-content" tabindex="0">
                  <ul class="mobile-nav__nav-content--ul">
                    <li class="mobile-nav__nav-content--li"><a class="mobile-nav__nav-content--link navlink-active--mobile-nav" href="https://iuriigav.github.io/Sophie-Lucke/">home</a></li>
                    <li class="mobile-nav__nav-content--li"><a class="mobile-nav__nav-content--link" href="https://iuriigav.github.io/Sophie-Lucke/concerts.html">concerts</a></li>
                    <li class="mobile-nav__nav-content--li"><a class="mobile-nav__nav-content--link" href="https://iuriigav.github.io/Sophie-Lucke/biography.html">biography</a></li>
                    <li class="mobile-nav__nav-content--li"><a class="mobile-nav__nav-content--link" href="https://iuriigav.github.io/Sophie-Lucke/media-news.html">news</a></li>
                    <li class="mobile-nav__nav-content--li"><a class="mobile-nav__nav-content--link" href="https://iuriigav.github.io/Sophie-Lucke/media-records.html">records</a></li>
                    <li class="mobile-nav__nav-content--li"><a class="mobile-nav__nav-content--link" href="https://iuriigav.github.io/Sophie-Lucke/media-gallery.html">gallery</a></li>
                    <li class="mobile-nav__nav-content--li"><a class="mobile-nav__nav-content--link" href="#contact-us">contact</a></li>
                  </ul>
                </div>
              </div>
              <ul class="component__top-navbar-except-home--right--navbar">
                <li class="component__top-navbar-except-home--right--navbar--li navlink-active"><a href="https://iuriigav.github.io/Sophie-Lucke/">home</a></li>
                <li class="component__top-navbar-except-home--right--navbar--li"><a href="https://iuriigav.github.io/Sophie-Lucke/concerts.html">concerts</a></li>
                <li class="component__top-navbar-except-home--right--navbar--li"><a href="https://iuriigav.github.io/Sophie-Lucke/biography.html">biography</a></li>
                <li class="component__top-navbar-except-home--right--navbar--li">
                  <div class="component__top-navbar-except-home--right--navbar--li--dropdown">
                    <button class="component__top-navbar-except-home--right--navbar--li--dropdown--btn--no-hover">media</button>
                    <div class="component__top-navbar-except-home--right--navbar--li--dropdown--content"><a href="https://iuriigav.github.io/Sophie-Lucke/media-news.html">news</a><a href="https://iuriigav.github.io/Sophie-Lucke/media-records.html">records</a><a href="https://iuriigav.github.io/Sophie-Lucke/media-gallery.html">gallery</a></div>
                  </div>
                </li>
                <li class="component__top-navbar-except-home--right--navbar--li"><a href="#contact-us">contact</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="hero__sidebar"> 
          <div class="hero-logo__wrapper">
            <h1 class="logo__brand logo__brand--hero-section">SOPHIE L&Uuml;CKE</h1>
            <h2 class="logo__subtext logo__subtext--hero-section">kontrabass &deg; double bass</h2>
          </div>
          <div class="hero__sidebar__listen-now">
            <h3 class="hero__sidebar__listen-now--heading">&bdquo;Schubert a-Moll Sonate, <br> 2.Satz&ldquo;</h3>
            <div class="hero__sidebar__listen-now--performer">
              <p class="hero__sidebar__listen-now--performer--bass">Sophie L&uuml;cke - Kontrabass</p>
              <p class="hero__sidebar__listen-now--performer--piano">Tomoko Nishikawa - Klavier</p><a class="hero__sidebar__listen-now--btn" href="#">Play now</a>
            </div><img class="hero__sidebar__listen-now--image" src="/img/sophie-wo-bg.png" alt="Sophie playing recital">
          </div>
        </div>
        <div class="hero__right"><img class="hero__right__cover-hero-mobile-img" src="img/sophie-cover-pictures/sophie-tall-crpoped-minified.jpg" alt="">
          <ul class="hero__right__navbar">
            <li class="hero__right__navbar--li navlink-active"><a href="https://iuriigav.github.io/Sophie-Lucke/">home</a></li>
            <li class="hero__right__navbar--li"><a href="https://iuriigav.github.io/Sophie-Lucke//concerts.html">concerts</a></li>
            <li class="hero__right__navbar--li"><a href="https://iuriigav.github.io/Sophie-Lucke//biography.html">biography</a></li>
            <li class="hero__right__navbar--li">
              <div class="hero__right__navbar--li--dropdown">
                <button class="hero__right__navbar--li--dropdown--btn--no-hover">media</button>
                <div class="hero__right__navbar--li--dropdown--content"><a href="https://iuriigav.github.io/Sophie-Lucke//media-news.html">news</a><a href="https://iuriigav.github.io/Sophie-Lucke//media-records.html">records</a><a href="https://iuriigav.github.io/Sophie-Lucke//media-gallery.html">gallery</a></div>
              </div>
            </li>
            <li class="hero__right__navbar--li"><a href="#contact-us">contact</a></li>
          </ul>
        </div>
      </div>
      <div class="hero-audioplayer">
        <div class="hero-audioplayer__close-btn-container"><a class="hero-audioplayer--close-btn" href=""><sup>&amp;times close player</sup></a></div>
        <audio class="hero-audioplayer--player hidden" id="linkAudio" controls="">
          <source src="/audio/Sophie2satzfertig- (online-audio-converter.com).mp3" type="audio/mpeg">
          <source src="/audio/Sophie2satzfertig-[AudioTrimmer.com].ogg" type="audio/ogg">Your browser does not support the audio element.
        </audio>
      </div>
      <div class="upcoming-concerts-section-container">
        <h2 class="section-header section-header--dark mb-n3">UPCOMING CONCERTS</h2>
        <div class="event-container event-container--homepage">
          <div class="event-date-container">
            <p class="text-primary-semibold__dark text-primary-semibold__dark--large">18 Februar</p>
            <p class="text-primary-semibold__dark text-primary-semibold__dark--large">19:00</p>
            <p class="text-primary-semibold__dark text-primary-semibold__dark--medium text-primary-semibold__dark--no-border">München</p>
          </div>
          <div class="event-description-container event-description-container--homepage">
            <h4 class="text-primary-semibold__dark text-primary-semibold__dark--concerthall--homepage">Bayerische Staatsoper</h4>
            <h3 class="text-primary-semibold__dark text-primary-semibold__dark--piece--homepage">Carmen | Gastsolobass<span class="text-primary-semibold__dark--note"></span></h3><a class="btn-small" href="https://www.staatsoper.de/" target="_blank">See more</a>
          </div>
        </div>
        <div class="event-container event-container--homepage">
          <div class="event-date-container">
            <p class="text-primary-semibold__dark text-primary-semibold__dark--large">1 März</p>
            <p class="text-primary-semibold__dark text-primary-semibold__dark--large">20:00</p>
            <p class="text-primary-semibold__dark text-primary-semibold__dark--medium text-primary-semibold__dark--no-border">München</p>
          </div>
          <div class="event-description-container event-description-container--homepage">
            <h4 class="text-primary-semibold__dark text-primary-semibold__dark--concerthall--homepage">Staatstheater am Gärtnerplatz</h4>
            <h3 class="text-primary-semibold__dark text-primary-semibold__dark--piece--homepage">Rigoletto | Solobass<span class="text-primary-semibold__dark--note"> (premiere)</span></h3><a class="btn-small" href="https://www.staatsoper.de/" target="_blank">See more</a>
          </div>
        </div>
        <div class="event-container event-container--homepage">
          <div class="event-date-container">
            <p class="text-primary-semibold__dark text-primary-semibold__dark--large">18 Februar</p>
            <p class="text-primary-semibold__dark text-primary-semibold__dark--large">19:00</p>
            <p class="text-primary-semibold__dark text-primary-semibold__dark--medium text-primary-semibold__dark--no-border">München</p>
          </div>
          <div class="event-description-container event-description-container--homepage">
            <h4 class="text-primary-semibold__dark text-primary-semibold__dark--concerthall--homepage">Bayerische Staatsoper</h4>
            <h3 class="text-primary-semibold__dark text-primary-semibold__dark--piece--homepage">Carmen | Gastsolobass<span class="text-primary-semibold__dark--note"></span></h3><a class="btn-small" href="https://www.staatsoper.de/" target="_blank">See more</a>
          </div>
        </div>
        <div class="upcoming-concerts__btn-container"><a class="btn-large-dark" href="https://iuriigav.github.io/Sophie-Lucke/concerts.html#past-concerts">PREVIOUS CONCERTS</a><a class="btn-large-gold" href="https://iuriigav.github.io/Sophie-Lucke/concerts.html">SEE ALL CONCERTS</a></div>
      </div>
      <div class="watch-and-listen background--dark text-center grid-container-12-col grid-container-12-col--homepage-records">
        <h2 class="section-header section-header--light">WATCH AND LISTEN</h2>
        <div class="cd-card cd-card--homepage">
          <div class="cd-image-mobile"><img class="full-screen-image--img" id="myImg" src="/img/cd-1-front-minified.jpg" alt="cd-cover-image"/>
            <div class="full-screen-image-modal" id="myImg-myModal"><span class="full-screen-image-close">&times;</span><img class="full-screen-image-modal-content" id="myImg-modal"/></div>
          </div>
          <div class="cd-image__container"><img class="cd-image__back cd-image__back--homepage" src="/img/cd-1-back-minified.jpg" alt="back of CD cover"/><img class="cd-image__front cd-image__front--homepage" src="/img/cd-1-front-minified.jpg" alt="front of CD cover displaying soloist walking in a prak"/></div>
          <div class="cd-card__content">
            <h4 class="cd-title cd-title--homepage">DES TODES TOD</h4>
            <h3 class="cd-subtitle cd-subtitle--homepage">Werke von Gustav Mahler, Modest Mussorgsky und Paul Hindemith</h3>
            <p class="cd-performers cd-performers--homepage">Barbara Höfling, Sopran</p>
            <p class="cd-performers cd-performers--homepage">Helios Quartet</p>
            <p class="cd-performers cd-performers--homepage">Sophie Lücke, Kontrabass</p>
            <div class="cd-btn-container">
              <p class="cd-city cd-city--homepage">2014, Hannover</p><a class="btn-medium-gold text-right" href="https://www.amazon.de/Todes-Tod-Liederzyklen-Barbara-H%C3%B6fling/dp/B00UW6AFFC" target="_blank">Get on Amazon.de</a>
            </div>
          </div>
        </div>
        <div class="cd-card cd-card--homepage">
          <div class="cd-image-mobile"><img class="full-screen-image--img" id="myImg" src="/img/cd-2-front-minified.jpg" alt="cd-cover-image"/>
            <div class="full-screen-image-modal" id="myImg-myModal"><span class="full-screen-image-close">&times;</span><img class="full-screen-image-modal-content" id="myImg-modal"/></div>
          </div>
          <div class="cd-image__container"><img class="cd-image__back cd-image__back--homepage" src="/img/cd-2-back-minified.jpg" alt="back of CD cover"/><img class="cd-image__front cd-image__front--homepage" src="/img/cd-2-front-minified.jpg" alt="front of CD cover abstract image"/></div>
          <div class="cd-card__content">
            <h4 class="cd-title cd-title--homepage">Johannes X. Schachtner</h4>
            <h3 class="cd-subtitle cd-subtitle--homepage">Works For Ensemble</h3>
            <p class="cd-performers cd-performers--homepage">Markus Elsner, Dirigent</p>
            <p class="cd-performers cd-performers--homepage">Thérèse Wincent, Soprano</p>
            <p class="cd-performers cd-performers--homepage">Peter Schöne, Baritone</p>
            <p class="cd-performers cd-performers--homepage">Ensemble Zeitsprung</p>
            <div class="cd-btn-container">
              <p class="cd-city cd-city--homepage">2016, München</p><a class="btn-medium-gold text-right" href="https://www.amazon.de/Works-Ensemble-Zeitsprung/dp/B01J2K34R4" target="_blank">Get on Amazon.de</a>
            </div>
          </div>
        </div>
        <div class="youtube-feature__container--homepage">
          <h3 class="youtube-feature__header">In Memory of my great Teacher</h3>
          <h2 class="youtube-feature__subheader">Rinat Ibragimov<br>(1960-2020)</h2>
          <p class="youtube-feature__text">Thankful for ever.</p>
          <div class="youtube-feature__video-wrapper">
            <iframe class="youtube-feature__video-content" src="https://www.youtube.com/embed/kJ2izflpqhw" srcdoc="&lt;style&gt;*{padding:0;margin:0;overflow:hidden}html,body{height:100%}img,span{position:absolute;width:100%;top:0;bottom:0;margin:auto}span{height:1.5em;text-align:center;font:48px/1.5 sans-serif;color:white !important;text-shadow:0 0 0.5em black}&lt;/style&gt;&lt;a href=https://www.youtube.com/embed/kJ2izflpqhw&gt;&lt;img src=/img/sophie-playong-youtube-placeholder-minified.jpg alt='Sophie playing bass'&gt;&lt;span&gt;▶&lt;/span&gt;&lt;/a&gt;" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
          </div>
        </div>
      </div>
    </div>
    <div class="grid-container-12-col text-center background--lightest">
      <h2 class="section-header section-header--dark">News and thoughts</h2>
      <div class="grid-container-12-col--home-page">
        <div class="flex-card flex-card__wide flex-card__wide--dark">
          <div class="news-date">
            <div class="news-date__text"> 
              <h4 class="news-date__text">Januar 2020</h4>
            </div>
          </div>
          <div class="news-content">
            <p class="news-content__text">Let´s start again…  </p>
          </div>
        </div>
        <div class="flex-card flex-card__wide flex-card__wide--light">
          <div class="news-date">
            <div class="news-date__text"> 
              <h4 class="news-date__text">Januar 2020</h4>
            </div>
          </div>
          <div class="news-content">
            <p class="news-content__text">   …just came back from Sarajevo, an absolutely remarkable City. Of course not only in terms of history and religion, even more because of the  open heart of the people and such nice welcoming and interest of the music students. <br> here some little impressions:</p>
            <div class="carousel" data-flickity="">
              <div class="carousel-cell"><img class="full-screen-image--img" id="news-img-1" src="/img/IMG_8562-minified.jpg" alt="Sophie gives a masterclass to young student"></div>
              <div class="carousel-cell"><img class="full-screen-image--img" id="news-img-2" src="/img/IMG_8561-minified.jpg" alt="Sophie performs with a chamber group"></div>
            </div>
            <div class="full-screen-image-modal" id="news-img-1-myModal"><span class="full-screen-image-close">&times;</span><img class="full-screen-image-modal-content" id="news-img-1-modal"></div>
            <div class="full-screen-image-modal" id="news-img-2-myModal"><span class="full-screen-image-close">&times;</span><img class="full-screen-image-modal-content" id="news-img-2-modal"></div>
          </div>
        </div>
        <div class="flex-card flex-card__wide flex-card__wide--dark">
          <div class="news-date">
            <div class="news-date__text"> 
              <h4 class="news-date__text">Januar 2020</h4>
            </div>
          </div>
          <div class="news-content">
            <p class="news-content__text">dankbar, bereichert, inspiriert und positiv ersch&ouml;pft zur&uuml;ck von den Tagen der Neuen Musik und &uuml;berw&auml;ltigen Konzerten in Bamberg&mldr; hier ist aus TV und Radio Beitr&auml;gen folgendes &uuml;brig geblieben:</p><a class="simple-link" href="https://www.br-klassik.de/audio/interview-mit-kontrabassistin-sophie-luecke-100.html" target="_blank">https://www.br-klassik.de/audio/interview-mit-kontrabassistin-sophie-luecke-100.html</a>
          </div>
        </div>
        <div class="flex-card flex-card__wide flex-card__wide--light">
          <div class="news-date">
            <div class="news-date__text"> 
              <h4 class="news-date__text">Januar 2020</h4>
            </div>
          </div>
          <div class="news-content">
            <p class="news-content__text">Schaut euch diesen Sommer den EPOS Orchestra in Montreux an:</p>
            <div class="youtube-video__container">
              <iframe class="youtube-video--centered" id="news__container__youtube-video--iframe" src="https://www.youtube.com/embed/kBriEcHUaM0" srcdoc="&lt;style&gt;*{padding:0;margin:0;overflow:hidden}html,body{height:100%}img,span{position:absolute;width:100%;top:0;bottom:0;margin:auto}span{height:1.5em;text-align:center;font:48px/1.5 sans-serif;color:white;text-shadow:0 0 0.5em black}&lt;/style&gt;&lt;a href=https://www.youtube.com/embed/kBriEcHUaM0&gt;&lt;img src=/img/news-youtube-image-placeholder-minified.png alt='Sophie playing bass'&gt;&lt;span&gt;▶&lt;/span&gt;&lt;/a&gt;" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
            </div>
            <p class="news-content__text">Ich freue mich sehr darauf, im Sommer 2018 wieder mit EPOS zu spielen &mldr;</p>
          </div>
        </div><a class="mb-small btn-large-gold" href="https://iuriigav.github.io/Sophie-Lucke/media-news.html">SEE ALL NEWS</a>
      </div>
    </div>
    <div class="bio"> 
      <h2 class="bio__header">BIOGRAPHY</h2>
    </div>
  </body>
</html>
<script defer="" src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

pug-src/index.pug
extends base

mixin upcoming-concert(date, time, city, concertHall, piece, spanText, href)
    .event-container.event-container--homepage
        .event-date-container
            p.text-primary-semibold__dark.text-primary-semibold__dark--large= date
            p.text-primary-semibold__dark.text-primary-semibold__dark--large= time
            p.text-primary-semibold__dark.text-primary-semibold__dark--medium.text-primary-semibold__dark--no-border= city

        .event-description-container.event-description-container--homepage
            h4.text-primary-semibold__dark.text-primary-semibold__dark--concerthall--homepage= concertHall
            h3.text-primary-semibold__dark.text-primary-semibold__dark--piece--homepage= piece

                span.text-primary-semibold__dark--note= spanText
            a.btn-small(href=href target='_blank') See more



mixin cd-homepage(mobileImage, mobileImageAltText, cdImageBack, cdImageBackAlt, cdImageFront, cdImageFrontAlt, cdTitle, cdSubtitle, performers, city, buyLink)
    .cd-card.cd-card--homepage
        .cd-image-mobile
            img#myImg.full-screen-image--img(src= mobileImage alt= mobileImageAltText)

            #myImg-myModal.full-screen-image-modal
                span.full-screen-image-close &times;
                img#myImg-modal.full-screen-image-modal-content
        .cd-image__container
            img.cd-image__back.cd-image__back--homepage(src= cdImageBack alt= cdImageBackAlt)
            img.cd-image__front.cd-image__front--homepage(src= cdImageFront alt= cdImageFrontAlt)
        .cd-card__content
            h4.cd-title.cd-title--homepage= cdTitle 
            h3.cd-subtitle.cd-subtitle--homepage= cdSubtitle

            each performer in performers
                p.cd-performers.cd-performers--homepage= performer
            .cd-btn-container
                p.cd-city.cd-city--homepage= city
                a.btn-medium-gold.text-right(href= buyLink target='_blank') Get on Amazon.de


mixin news-card-dark(newsDate)
    .flex-card.flex-card__wide.flex-card__wide--dark
        .news-date
            .news-date__text 
                h4.news-date__text= newsDate
        .news-content
            block
mixin news-card-light(newsDate)
    .flex-card.flex-card__wide.flex-card__wide--light
        .news-date
            .news-date__text 
                h4.news-date__text= newsDate
        .news-content
            block


block content 
    .container
        #hero.hero
            .hidden-navbar
                include includes/_nav-general.pug
            .hero__sidebar 
                .hero-logo__wrapper
                    h1.logo__brand.logo__brand--hero-section SOPHIE L&Uuml;CKE
                    h2.logo__subtext.logo__subtext--hero-section kontrabass &deg; double bass
                .hero__sidebar__listen-now
                    h3.hero__sidebar__listen-now--heading &bdquo;Schubert a-Moll Sonate, <br> 2.Satz&ldquo;
                    .hero__sidebar__listen-now--performer
                        p.hero__sidebar__listen-now--performer--bass Sophie L&uuml;cke - Kontrabass
                        p.hero__sidebar__listen-now--performer--piano Tomoko Nishikawa - Klavier
                        a.hero__sidebar__listen-now--btn(href='#') Play now
                    img.hero__sidebar__listen-now--image(src='/img/sophie-wo-bg.png' alt='Sophie playing recital')

            .hero__right
                img.hero__right__cover-hero-mobile-img(src='img/sophie-cover-pictures/sophie-tall-crpoped-minified.jpg' alt='')
                include includes/_navbar-large.pug
        .hero-audioplayer
            .hero-audioplayer__close-btn-container
                a.hero-audioplayer--close-btn(href='')
                    sup &amp;times close player
            audio#linkAudio.hero-audioplayer--player.hidden(controls='')
                source(src='/audio/Sophie2satzfertig- (online-audio-converter.com).mp3' type='audio/mpeg')
                source(src='/audio/Sophie2satzfertig-[AudioTrimmer.com].ogg' type='audio/ogg')
                |Your browser does not support the audio element.
        .upcoming-concerts-section-container
            h2.section-header.section-header--dark.mb-n3 UPCOMING CONCERTS
            +upcoming-concert('18 Februar','19:00', "München", "Bayerische Staatsoper", 'Carmen | Gastsolobass','', "https://www.staatsoper.de/")
            +upcoming-concert('1 März','20:00', "München", "Staatstheater am Gärtnerplatz", 'Rigoletto | Solobass', ' (premiere)', "https://www.staatsoper.de/")
            +upcoming-concert('18 Februar','19:00', "München", "Bayerische Staatsoper", 'Carmen | Gastsolobass','', "https://www.staatsoper.de/")
            .upcoming-concerts__btn-container
                a.btn-large-dark(href='https://iuriigav.github.io/Sophie-Lucke/concerts.html#past-concerts') PREVIOUS CONCERTS
                a.btn-large-gold(href='https://iuriigav.github.io/Sophie-Lucke/concerts.html') SEE ALL CONCERTS

        .watch-and-listen.background--dark.text-center.grid-container-12-col.grid-container-12-col--homepage-records
            h2.section-header.section-header--light WATCH AND LISTEN
            
            - const performers1 = ['Barbara Höfling, Sopran', 'Helios Quartet', 'Sophie Lücke, Kontrabass']
            - const performers2 = ['Markus Elsner, Dirigent', 'Thérèse Wincent, Soprano', 'Peter Schöne, Baritone', 'Ensemble Zeitsprung']
            
            +cd-homepage('/img/cd-1-front-minified.jpg', 
                        'cd-cover-image', 
                        '/img/cd-1-back-minified.jpg', 
                        'back of CD cover', 
                        '/img/cd-1-front-minified.jpg', 
                        'front of CD cover displaying soloist walking in a prak', 
                        'DES TODES TOD', 
                        'Werke von Gustav Mahler, Modest Mussorgsky und Paul Hindemith', 
                        performers1, 
                        '2014, Hannover', 
                        'https://www.amazon.de/Todes-Tod-Liederzyklen-Barbara-H%C3%B6fling/dp/B00UW6AFFC')
            +cd-homepage('/img/cd-2-front-minified.jpg', 
                        'cd-cover-image', 
                        '/img/cd-2-back-minified.jpg', 
                        'back of CD cover', 
                        '/img/cd-2-front-minified.jpg', 
                        'front of CD cover abstract image', 
                        'Johannes X. Schachtner', 
                        'Works For Ensemble', 
                        performers2, 
                        '2016, München', 
                        'https://www.amazon.de/Works-Ensemble-Zeitsprung/dp/B01J2K34R4')
            .youtube-feature__container--homepage
                h3.youtube-feature__header In Memory of my great Teacher
                h2.youtube-feature__subheader Rinat Ibragimov<br>(1960-2020)
                p.youtube-feature__text Thankful for ever.
                .youtube-feature__video-wrapper
                    iframe.youtube-feature__video-content(src='https://www.youtube.com/embed/kJ2izflpqhw' srcdoc="<style>*{padding:0;margin:0;overflow:hidden}html,body{height:100%}img,span{position:absolute;width:100%;top:0;bottom:0;margin:auto}span{height:1.5em;text-align:center;font:48px/1.5 sans-serif;color:white !important;text-shadow:0 0 0.5em black}</style><a href=https://www.youtube.com/embed/kJ2izflpqhw><img src=/img/sophie-playong-youtube-placeholder-minified.jpg alt='Sophie playing bass'><span>▶</span></a>" frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture' allowfullscreen='')
    .grid-container-12-col.text-center.background--lightest
        h2.section-header.section-header--dark News and thoughts
        .grid-container-12-col--home-page
            +news-card-dark('Januar 2020')
                p.news-content__text Let´s start again…  
            +news-card-light('Januar 2020')
                p.news-content__text    …just came back from Sarajevo, an absolutely remarkable City. Of course not only in terms of history and religion, even more because of the  open heart of the people and such nice welcoming and interest of the music students. <br> here some little impressions:
                .carousel(data-flickity='')
                    .carousel-cell
                        img#news-img-1.full-screen-image--img(src='/img/IMG_8562-minified.jpg' alt='Sophie gives a masterclass to young student')
                    .carousel-cell
                        img#news-img-2.full-screen-image--img(src='/img/IMG_8561-minified.jpg' alt='Sophie performs with a chamber group')
                #news-img-1-myModal.full-screen-image-modal
                    span.full-screen-image-close &times;
                    img#news-img-1-modal.full-screen-image-modal-content
                #news-img-2-myModal.full-screen-image-modal
                    span.full-screen-image-close &times;
                    img#news-img-2-modal.full-screen-image-modal-content

         
            +news-card-dark('Januar 2020')
                p.news-content__text dankbar, bereichert, inspiriert und positiv ersch&ouml;pft zur&uuml;ck von den Tagen der Neuen Musik und &uuml;berw&auml;ltigen Konzerten in Bamberg&mldr; hier ist aus TV und Radio Beitr&auml;gen folgendes &uuml;brig geblieben:
                a.simple-link(href='https://www.br-klassik.de/audio/interview-mit-kontrabassistin-sophie-luecke-100.html' target='_blank') https://www.br-klassik.de/audio/interview-mit-kontrabassistin-sophie-luecke-100.html




            +news-card-light('Januar 2020')
                p.news-content__text Schaut euch diesen Sommer den EPOS Orchestra in Montreux an:
                .youtube-video__container
                    iframe#news__container__youtube-video--iframe.youtube-video--centered(src='https://www.youtube.com/embed/kBriEcHUaM0' srcdoc="<style>*{padding:0;margin:0;overflow:hidden}html,body{height:100%}img,span{position:absolute;width:100%;top:0;bottom:0;margin:auto}span{height:1.5em;text-align:center;font:48px/1.5 sans-serif;color:white;text-shadow:0 0 0.5em black}</style><a href=https://www.youtube.com/embed/kBriEcHUaM0><img src=/img/news-youtube-image-placeholder-minified.png alt='Sophie playing bass'><span>▶</span></a>" frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture' allowfullscreen='')
                p.news-content__text Ich freue mich sehr darauf, im Sommer 2018 wieder mit EPOS zu spielen &mldr;
            a.mb-small.btn-large-gold(href='https://iuriigav.github.io/Sophie-Lucke/media-news.html') SEE ALL NEWS
    .bio 
        h2.bio__header BIOGRAPHY
