pug-src/listen.pug
extends base.pug
include ./mixins/_mixins.pug

block content
    .background--dark
        include ./includes/_nav-general.pug
        img.full-width(src='/../img/sophie-cover-pictures/pages-medium-minified.jpg' alt='Sophie gives master-class')
        .grid-container-12-col.background--dark.text-center
            h2.section-header.section-header--light.extra-margins WATCH AND LISTEN
            - const performers1 = ['Barbara Höfling, Sopran', 'Helios Quartet', 'Sophie Lücke, Kontrabass']
            - const performers2 = ['Markus Elsner, Dirigent', 'Thérèse Wincent, Soprano', 'Peter Schöne, Baritone', 'Ensemble Zeitsprung']
            
            +cd-homepage('/img/cd-1-front-minified.jpg', 
                        'cd-cover-image', 
                        '/img/cd-1-back-minified.jpg', 
                        'back of CD cover', 
                        '/img/cd-1-front-minified.jpg', 
                        'front of CD cover displaying soloist walking in a prak', 
                        'DES TODES TOD', 
                        'Werke von Gustav Mahler, Modest Mussorgsky und Paul Hindemith', 
                        performers1, 
                        '2014, Hannover', 
                        'https://www.amazon.de/Todes-Tod-Liederzyklen-Barbara-H%C3%B6fling/dp/B00UW6AFFC')
            +cd-homepage('/img/cd-2-front-minified.jpg', 
                        'cd-cover-image', 
                        '/img/cd-2-back-minified.jpg', 
                        'back of CD cover', 
                        '/img/cd-2-front-minified.jpg', 
                        'front of CD cover abstract image', 
                        'Johannes X. Schachtner', 
                        'Works For Ensemble', 
                        performers2, 
                        '2016, München', 
                        'https://www.amazon.de/Works-Ensemble-Zeitsprung/dp/B01J2K34R4')
            .youtube-feature__container--records-page
                h3.youtube-feature__header In Memory of my great Teacher
                h2.youtube-feature__subheader Rinat Ibragimov<br>(1960-2020)
                p.youtube-feature__text Thankful for ever.
                .youtube-feature__video-wrapper
                    iframe.youtube-feature__video-content(src='https://www.youtube.com/embed/kJ2izflpqhw' srcdoc="<style>*{padding:0;margin:0;overflow:hidden}html,body{height:100%}img,span{position:absolute;width:100%;top:0;bottom:0;margin:auto}span{height:1.5em;text-align:center;font:48px/1.5 sans-serif;color:white !important;text-shadow:0 0 0.5em black}</style><a href=https://www.youtube.com/embed/kJ2izflpqhw><img src=/img/sophie-playong-youtube-placeholder-minified.jpg alt='Sophie playing bass'><span>▶</span></a>" frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture' allowfullscreen='')
            - const artists = ['Sophie L&uuml;cke - double bass','Tomoko Nishikawa - piano']
            +audio-upload('Schubert Sonata in A minor, 2nd movement', artists, 'audio/Sophie2satzfertig-(online-audio-converter.com).mp3', 'audio/Sophie2satzfertig-[AudioTrimmer.com].ogg')
            include includes/_footer.pug
            include includes/_contact-us-modal.pug

listen.html
<!doctype html><html><head><script src="https://iuriigav.github.io/Sophie-Lucke/bundle.js"></script></head><body><div class="background--dark"><div class="component__top-navbar-except-home"><div class="component__top-navbar-except-home--left"><h1 class="logo__brand logo__brand--general">SOPHIE LÜCKE</h1><h2 class="logo__subtext logo__subtext--general">kontrabass ° double bass</h2></div><div class="component__top-navbar-except-home--right"><div class="mobile-nav__nav-container"><div class="mobile-nav__bg"></div><div class="mobile-nav__button" tabindex="0"><span class="mobile-nav__icon-bar" id="mobile-nav__icon-bar1"></span><span class="mobile-nav__icon-bar" id="mobile-nav__icon-bar2"></span><span class="mobile-nav__icon-bar" id="mobile-nav__icon-bar3"></span></div><div class="mobile-nav__nav-content" tabindex="0"><ul class="mobile-nav__nav-content--ul"><li class="mobile-nav__nav-content--li"><a class="mobile-nav__nav-content--link navlink-active--mobile-nav" href="https://iuriigav.github.io/Sophie-Lucke/">home</a></li><li class="mobile-nav__nav-content--li"><a class="mobile-nav__nav-content--link" href="https://iuriigav.github.io/Sophie-Lucke/concerts.html">concerts</a></li><li class="mobile-nav__nav-content--li"><a class="mobile-nav__nav-content--link" href="https://iuriigav.github.io/Sophie-Lucke/biography.html">biography</a></li><li class="mobile-nav__nav-content--li"><a class="mobile-nav__nav-content--link" href="https://iuriigav.github.io/Sophie-Lucke/news.html">news</a></li><li class="mobile-nav__nav-content--li"><a class="mobile-nav__nav-content--link" href="https://iuriigav.github.io/Sophie-Lucke/listen.html">records</a></li><li class="mobile-nav__nav-content--li"><a class="mobile-nav__nav-content--link" href="https://iuriigav.github.io/Sophie-Lucke/gallery.html">gallery</a></li><li class="mobile-nav__nav-content--li"><a class="mobile-nav__nav-content--link" href="#contact-us">contact</a></li></ul></div></div><ul class="component__top-navbar-except-home--right--navbar"><li class="component__top-navbar-except-home--right--navbar--li navlink-active"><a href="https://iuriigav.github.io/Sophie-Lucke/">home</a></li><li class="component__top-navbar-except-home--right--navbar--li"><a href="https://iuriigav.github.io/Sophie-Lucke/concerts.html">concerts</a></li><li class="component__top-navbar-except-home--right--navbar--li"><a href="https://iuriigav.github.io/Sophie-Lucke/biography.html">biography</a></li><li class="component__top-navbar-except-home--right--navbar--li"><div class="component__top-navbar-except-home--right--navbar--li--dropdown"><button class="component__top-navbar-except-home--right--navbar--li--dropdown--btn--no-hover">media</button><div class="component__top-navbar-except-home--right--navbar--li--dropdown--content"><a href="https://iuriigav.github.io/Sophie-Lucke/news.html">news</a><a href="https://iuriigav.github.io/Sophie-Lucke/listen.html">records</a><a href="https://iuriigav.github.io/Sophie-Lucke/gallery.html">gallery</a></div></div></li><li class="component__top-navbar-except-home--right--navbar--li"><a href="#contact-us">contact</a></li></ul></div></div><img class="full-width" src="/../img/sophie-cover-pictures/pages-medium-minified.jpg" alt="Sophie gives master-class"><div class="grid-container-12-col background--dark text-center"><h2 class="section-header section-header--light extra-margins">WATCH AND LISTEN</h2><div class="cd-card cd-card--homepage"><div class="cd-image-mobile"><img class="full-screen-image--img" id="myImg" src="/img/cd-1-front-minified.jpg" alt="cd-cover-image"/><div class="full-screen-image-modal" id="myImg-myModal"><span class="full-screen-image-close">&times;</span><img class="full-screen-image-modal-content" id="myImg-modal"/></div></div><div class="cd-image__container"><img class="cd-image__back cd-image__back--homepage" src="/img/cd-1-back-minified.jpg" alt="back of CD cover"/><img class="cd-image__front cd-image__front--homepage" src="/img/cd-1-front-minified.jpg" alt="front of CD cover displaying soloist walking in a prak"/></div><div class="cd-card__content"><h4 class="cd-title cd-title--homepage">DES TODES TOD</h4><h3 class="cd-subtitle cd-subtitle--homepage">Werke von Gustav Mahler, Modest Mussorgsky und Paul Hindemith</h3><p class="cd-performers cd-performers--homepage">Barbara Höfling, Sopran</p><p class="cd-performers cd-performers--homepage">Helios Quartet</p><p class="cd-performers cd-performers--homepage">Sophie Lücke, Kontrabass</p><div class="cd-btn-container"><p class="cd-city cd-city--homepage">2014, Hannover</p><a class="btn-medium-gold text-right" href="https://www.amazon.de/Todes-Tod-Liederzyklen-Barbara-H%C3%B6fling/dp/B00UW6AFFC" target="_blank">Get on Amazon.de</a></div></div></div><div class="cd-card cd-card--homepage"><div class="cd-image-mobile"><img class="full-screen-image--img" id="myImg" src="/img/cd-2-front-minified.jpg" alt="cd-cover-image"/><div class="full-screen-image-modal" id="myImg-myModal"><span class="full-screen-image-close">&times;</span><img class="full-screen-image-modal-content" id="myImg-modal"/></div></div><div class="cd-image__container"><img class="cd-image__back cd-image__back--homepage" src="/img/cd-2-back-minified.jpg" alt="back of CD cover"/><img class="cd-image__front cd-image__front--homepage" src="/img/cd-2-front-minified.jpg" alt="front of CD cover abstract image"/></div><div class="cd-card__content"><h4 class="cd-title cd-title--homepage">Johannes X. Schachtner</h4><h3 class="cd-subtitle cd-subtitle--homepage">Works For Ensemble</h3><p class="cd-performers cd-performers--homepage">Markus Elsner, Dirigent</p><p class="cd-performers cd-performers--homepage">Thérèse Wincent, Soprano</p><p class="cd-performers cd-performers--homepage">Peter Schöne, Baritone</p><p class="cd-performers cd-performers--homepage">Ensemble Zeitsprung</p><div class="cd-btn-container"><p class="cd-city cd-city--homepage">2016, München</p><a class="btn-medium-gold text-right" href="https://www.amazon.de/Works-Ensemble-Zeitsprung/dp/B01J2K34R4" target="_blank">Get on Amazon.de</a></div></div></div><div class="youtube-feature__container--records-page"><h3 class="youtube-feature__header">In Memory of my great Teacher</h3><h2 class="youtube-feature__subheader">Rinat Ibragimov<br>(1960-2020)</h2><p class="youtube-feature__text">Thankful for ever.</p><div class="youtube-feature__video-wrapper"><iframe class="youtube-feature__video-content" src="https://www.youtube.com/embed/kJ2izflpqhw" srcdoc="&lt;style&gt;*{padding:0;margin:0;overflow:hidden}html,body{height:100%}img,span{position:absolute;width:100%;top:0;bottom:0;margin:auto}span{height:1.5em;text-align:center;font:48px/1.5 sans-serif;color:white !important;text-shadow:0 0 0.5em black}&lt;/style&gt;&lt;a href=https://www.youtube.com/embed/kJ2izflpqhw&gt;&lt;img src=/img/sophie-playong-youtube-placeholder-minified.jpg alt='Sophie playing bass'&gt;&lt;span&gt;▶&lt;/span&gt;&lt;/a&gt;" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div></div><div class="audio-record__container audio-record__container--margin-bottom"><div class="audio-record__text-container"><h3 class="audio-record__heading">Schubert Sonata in A minor, 2nd movement</h3><div class="audio-record__artists-container"><p class="audio-record__artist-name">Sophie L&amp;uuml;cke - double bass</p><p class="audio-record__artist-name">Tomoko Nishikawa - piano</p></div></div><audio class="audio-record__audio-player" id="linkAudio" controls=""><source src="audio/5e21a014cd2d38052e19288b773fa1ba.mp3" type="audio/mpeg"/><source src="audio/3af5365e951c6aa36232b14b654b03e9.ogg" type="audio/ogg"/>Your browser does not support the audio element.</audio></div><footer class="footer footer--home"><p class="footer__sophie-copyright">all rights reserved &copy; Sophie L&uuml;cke 2021 | created by iurii gavryliuk</p></footer><div class="contact-popup" id="contact-us"><div class="contact-popup__content"><a class="contact-popup__content--close" href="#concerts">&times;</a><a class="contact-popup__content--link" href="mailto:mail@sophieluecke.de">mail@sophieluecke.de</a></div></div></div></div></body></html>
