pug-src/homepage-components/news.pug
include ../mixins/_mixins.pug 
   
.grid-container-12-col.text-center.background--lightest
    h2.section-header.section-header--dark News and thoughts
    .grid-container-12-col--home-page
        +news-card-dark('Januar 2020')
            p.news-content__text Let´s start again…  
        +news-card-light('Januar 2020')
            p.news-content__text    …just came back from Sarajevo, an absolutely remarkable City. Of course not only in terms of history and religion, even more because of the  open heart of the people and such nice welcoming and interest of the music students. <br> here some little impressions:
            .carousel(data-flickity='')
                .carousel-cell
                    img#news-img-1.full-screen-image--img(src='/img/IMG_8562-minified.jpg' alt='Sophie gives a masterclass to young student')
                .carousel-cell
                    img#news-img-2.full-screen-image--img(src='/img/IMG_8561-minified.jpg' alt='Sophie performs with a chamber group')
            #news-img-1-myModal.full-screen-image-modal
                span.full-screen-image-close &times;
                img#news-img-1-modal.full-screen-image-modal-content
            #news-img-2-myModal.full-screen-image-modal
                span.full-screen-image-close &times;
                img#news-img-2-modal.full-screen-image-modal-content

        
        +news-card-dark('Januar 2020')
            p.news-content__text dankbar, bereichert, inspiriert und positiv ersch&ouml;pft zur&uuml;ck von den Tagen der Neuen Musik und &uuml;berw&auml;ltigen Konzerten in Bamberg&mldr; hier ist aus TV und Radio Beitr&auml;gen folgendes &uuml;brig geblieben:
            a.simple-link(href='https://www.br-klassik.de/audio/interview-mit-kontrabassistin-sophie-luecke-100.html' target='_blank') https://www.br-klassik.de/audio/interview-mit-kontrabassistin-sophie-luecke-100.html




        +news-card-light('Januar 2020')
            p.news-content__text Schaut euch diesen Sommer den EPOS Orchestra in Montreux an:
            .youtube-video__container
                iframe#news__container__youtube-video--iframe.youtube-video--centered(src='https://www.youtube.com/embed/kBriEcHUaM0' srcdoc="<style>*{padding:0;margin:0;overflow:hidden}html,body{height:100%}img,span{position:absolute;width:100%;top:0;bottom:0;margin:auto}span{height:1.5em;text-align:center;font:48px/1.5 sans-serif;color:white;text-shadow:0 0 0.5em black}</style><a href=https://www.youtube.com/embed/kBriEcHUaM0><img src=/img/news-youtube-image-placeholder-minified.png alt='Sophie playing bass'><span>▶</span></a>" frameborder='0' allow='accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture' allowfullscreen='')
            p.news-content__text Ich freue mich sehr darauf, im Sommer 2018 wieder mit EPOS zu spielen &mldr;
        a.mb-small.btn-large-gold(href='https://iuriigav.github.io/Sophie-Lucke/media-news.html') SEE ALL NEWS

news.html
<!doctype html><html><head><script src="https://iuriigav.github.io/Sophie-Lucke/bundle.js"></script></head><body><div class="background--dark" id="news"><div class="component__top-navbar-except-home"><div class="component__top-navbar-except-home--left"><h1 class="logo__brand logo__brand--general">SOPHIE LÜCKE</h1><h2 class="logo__subtext logo__subtext--general">kontrabass ° double bass</h2></div><div class="component__top-navbar-except-home--right"><div class="mobile-nav__nav-container"><div class="mobile-nav__bg"></div><div class="mobile-nav__button" tabindex="0"><span class="mobile-nav__icon-bar" id="mobile-nav__icon-bar1"></span><span class="mobile-nav__icon-bar" id="mobile-nav__icon-bar2"></span><span class="mobile-nav__icon-bar" id="mobile-nav__icon-bar3"></span></div><div class="mobile-nav__nav-content" tabindex="0"><ul class="mobile-nav__nav-content--ul"><li class="mobile-nav__nav-content--li"><a class="mobile-nav__nav-content--link navlink-active--mobile-nav" href="https://iuriigav.github.io/Sophie-Lucke/">home</a></li><li class="mobile-nav__nav-content--li"><a class="mobile-nav__nav-content--link" href="https://iuriigav.github.io/Sophie-Lucke/concerts.html">concerts</a></li><li class="mobile-nav__nav-content--li"><a class="mobile-nav__nav-content--link" href="https://iuriigav.github.io/Sophie-Lucke/biography.html">biography</a></li><li class="mobile-nav__nav-content--li"><a class="mobile-nav__nav-content--link" href="https://iuriigav.github.io/Sophie-Lucke/news.html">news</a></li><li class="mobile-nav__nav-content--li"><a class="mobile-nav__nav-content--link" href="https://iuriigav.github.io/Sophie-Lucke/listen.html">records</a></li><li class="mobile-nav__nav-content--li"><a class="mobile-nav__nav-content--link" href="https://iuriigav.github.io/Sophie-Lucke/gallery.html">gallery</a></li><li class="mobile-nav__nav-content--li"><a class="mobile-nav__nav-content--link" href="#contact-us">contact</a></li></ul></div></div><ul class="component__top-navbar-except-home--right--navbar"><li class="component__top-navbar-except-home--right--navbar--li navlink-active"><a href="https://iuriigav.github.io/Sophie-Lucke/">home</a></li><li class="component__top-navbar-except-home--right--navbar--li"><a href="https://iuriigav.github.io/Sophie-Lucke/concerts.html">concerts</a></li><li class="component__top-navbar-except-home--right--navbar--li"><a href="https://iuriigav.github.io/Sophie-Lucke/biography.html">biography</a></li><li class="component__top-navbar-except-home--right--navbar--li"><div class="component__top-navbar-except-home--right--navbar--li--dropdown"><button class="component__top-navbar-except-home--right--navbar--li--dropdown--btn--no-hover">media</button><div class="component__top-navbar-except-home--right--navbar--li--dropdown--content"><a href="https://iuriigav.github.io/Sophie-Lucke/news.html">news</a><a href="https://iuriigav.github.io/Sophie-Lucke/listen.html">records</a><a href="https://iuriigav.github.io/Sophie-Lucke/gallery.html">gallery</a></div></div></li><li class="component__top-navbar-except-home--right--navbar--li"><a href="#contact-us">contact</a></li></ul></div></div><img class="full-width" src="https://iuriigav.github.io/Sophie-Lucke/img/sophie-cover-pictures/pages-medium-minified.jpg" alt="Sophie gives master-class"><div class="grid-container-12-col text-center"><h2 class="section-header section-header--light-gray">NEWS</h2><div class="grid-container-12-col--news-page"><div class="flex-card flex-card__wide flex-card__wide--medium-dark"><div class="news-date"><div class="news-date__text"><h4 class="news-date__text">Januar 2020</h4></div></div><div class="news-content"><p class="news-content__text">Let´s start again…</p></div></div><div class="flex-card flex-card__wide flex-card__wide--light"><div class="news-date"><div class="news-date__text"><h4 class="news-date__text">Januar 2020</h4></div></div><div class="news-content"><p class="news-content__text">…just came back from Sarajevo, an absolutely remarkable City. Of course not only in terms of history and religion, even more because of the open heart of the people and such nice welcoming and interest of the music students.<br>here some little impressions:</p><div class="carousel" data-flickity=""><div class="carousel-cell"><img class="full-screen-image--img" id="news-img-1" src="https://iuriigav.github.io/Sophie-Lucke/img/IMG_8562-minified.jpg" alt="Sophie gives a masterclass to young student"></div><div class="carousel-cell"><img class="full-screen-image--img" id="news-img-2" src="https://iuriigav.github.io/Sophie-Lucke/img/IMG_8561-minified.jpg" alt="Sophie performs with a chamber group"></div></div><div class="full-screen-image-modal" id="news-img-1-myModal"><span class="full-screen-image-close">&times;</span><img class="full-screen-image-modal-content" id="news-img-1-modal"></div><div class="full-screen-image-modal" id="news-img-2-myModal"><span class="full-screen-image-close">&times;</span><img class="full-screen-image-modal-content" id="news-img-2-modal"></div></div></div><div class="flex-card flex-card__wide flex-card__wide--medium-dark"><div class="news-date"><div class="news-date__text"><h4 class="news-date__text">Januar 2020</h4></div></div><div class="news-content"><p class="news-content__text">dankbar, bereichert, inspiriert und positiv ersch&ouml;pft zur&uuml;ck von den Tagen der Neuen Musik und &uuml;berw&auml;ltigen Konzerten in Bamberg&mldr; hier ist aus TV und Radio Beitr&auml;gen folgendes &uuml;brig geblieben:</p><a class="simple-link" href="https://www.br-klassik.de/audio/interview-mit-kontrabassistin-sophie-luecke-100.html" target="_blank">https://www.br-klassik.de/audio/interview-mit-kontrabassistin-sophie-luecke-100.html</a></div></div><div class="flex-card flex-card__wide flex-card__wide--light"><div class="news-date"><div class="news-date__text"><h4 class="news-date__text">Januar 2020</h4></div></div><div class="news-content"><p class="news-content__text">Schaut euch diesen Sommer den EPOS Orchestra in Montreux an:</p><div class="youtube-video__container"><iframe class="youtube-video--centered" id="news__container__youtube-video--iframe" src="https://www.youtube.com/embed/kBriEcHUaM0" srcdoc="&lt;style&gt;*{padding:0;margin:0;overflow:hidden}html,body{height:100%}img,span{position:absolute;width:100%;top:0;bottom:0;margin:auto}span{height:1.5em;text-align:center;font:48px/1.5 sans-serif;color:white;text-shadow:0 0 0.5em black}&lt;/style&gt;&lt;a href=https://www.youtube.com/embed/kBriEcHUaM0&gt;&lt;img src=https://iuriigav.github.io/Sophie-Lucke/img/news-youtube-image-placeholder-minified.png alt='Sophie playing bass'&gt;&lt;span&gt;▶&lt;/span&gt;&lt;/a&gt;" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div><p class="news-content__text">Ich freue mich sehr darauf, im Sommer 2018 wieder mit EPOS zu spielen &mldr;</p></div></div></div></div><footer class="footer footer--home"><p class="footer__sophie-copyright">all rights reserved &copy; Sophie L&uuml;cke 2021 | created by iurii gavryliuk</p></footer><div class="contact-popup" id="contact-us"><div class="contact-popup__content"><a class="contact-popup__content--close" href="#concerts">&times;</a><a class="contact-popup__content--link" href="mailto:mail@sophieluecke.de">mail@sophieluecke.de</a></div></div></div></body></html>
